# jiutian_worker

./: README.md  abc.txt  example.txt  pom.xml
HDFS_TEST/: pom.xml
HDFS_TEST/src/main/java/: test1.java  test2.java
HDFS_TEST/src/main/java/DIANXinShuju/: KpiWritable.java  MyKpiJob.java  MyMapper.java  MyReducer.java
HDFS_TEST/src/main/java/com/hadoop/: HDFSMain.java  HdfsUtils.java  Main.java  MyMaxTempApp.java  MyMaxTempMapper.java  MyMaxTempReducer.java  hdfs.java  mapreducer.java  test.java
Protoful/: pom.xml
Protoful/src/main/java/scheduler/: MyJob.java  scheduler.java
Protoful/src/main/java/yarn/AbstractService/: Agent.java  AgentManager.java
Protoful/src/main/java/yarn/EventStore/: JobEvent.java  JobEventType.java  SimpleMRAppMaster.java  SimpleMRAppMasterTest.java  TaskEvent.java  TaskEventType.java
Protoful/src/main/java/yarn/stateMachine/: JobEvent.java  JobEventType.java  JobStateMachine.java  SimpleMRAppMaster.java  SimpleMRAppMasterTest.java  TaskEvent.java  TaskEventType.java
Protoful/src/main/protobuf/: ResourceTracker.proto  User.proto  addressbook.proto  msg.proto  msg1.proto  person.proto
Protoful/src/test/java/: test.java
Protoful/src/test/java/yarn/AbstractService/: ServiceTest.java
Spark/: pom.xml
Spark/src/main/java/com/hbase/: WriteExample.scala
Spark/src/main/java/sparkStreaming/: SparkStreamingOnKafkaDirected.java
Spark/src/main/scala/: KafkaCluster.scala  WordCount.scala
flink/: pom.xml
flink-tutorial/User-Behavior-Analysis/: pom.xml
flink-tutorial/User-Behavior-Analysis/Hot-Items-Analysis/: pom.xml
flink-tutorial/User-Behavior-Analysis/Login-Fail-Detect/: pom.xml
flink-tutorial/User-Behavior-Analysis/Network-Traffic-Analysis/: pom.xml
flink-tutorial/User-Behavior-Analysis/Order-Timeout-Detect/: pom.xml
flink-tutorial/User-Behavior-Analysis/two-streams-json/: pom.xml
flink-tutorial/atgui-flink/: pom.xml  技术点.md
flink-tutorial/atgui-flink/src/main/java/: CheckpointedLongRides.java
flink-tutorial/atgui-flink/src/main/java/atguigu/: AggregateFunctionMain2.java  HotItems.java  OperatorStateDemo.java  ProductViewData.java  demo.java  lihao.java
flink-tutorial/atgui-flink/src/main/java/tong/: AJoinBExerise.java
flink/src/: test.txt
jiutian-bigdata/: README.md  pom.xml
jiutian-bigdata/ES/: pom.xml
jiutian-bigdata/ES/src/main/java/: ESConfiguration.java  EmployeeCRUDApp.java  ExecEs.java  Student.java  StudentInsertDao.java  StudentInsertDaoTest.java  UtilsEs.java  test.java
jiutian-bigdata/ES/src/main/java/test/: Elasticsearch.java  Index.java  ObjectMapperFactory.java  elasticsearch.properties
jiutian-bigdata/flink/: pom.xml
jiutian-bigdata/flink/src/main/java/: KafkaProducer.java  ReadFromKafka.java  TansExamples.java  WatermarkTest.java  WriteIntoKafka.java  WriterHdfs.java
jiutian-bigdata/flink/src/main/java/cep/: CepEvent.java  FlinkLoginFail.java  LoginEvent.java  LoginWarning.java  MySourceEvent.java  SourceEvent.java  TestSourceEvent.java  readme.md
jiutian-bigdata/flink/src/main/java/client/: Client.java  ExpectResponse.java  HttpClient.java  HttpClientImpl.java  PoolingHttpClient.java  SinkToOpentsdb.java  Struct.java
jiutian-bigdata/flink/src/main/scala/: LocalWordCount.scala
jiutian-bigdata/flume/: pom.xml
jiutian-bigdata/hadoop/: pom.xml
jiutian-bigdata/hbase/: pom.xml
jiutian-bigdata/hbase/src/main/java/phoenix/: test.java
jiutian-bigdata/hive/: pom.xml
jiutian-bigdata/kafka/: pom.xml
jiutian-bigdata/src/main/java/demo/test/: Demo.java
jiutian-bigdata/src/main/java/elasticsearch/: ESConfiguration.java  EmployeeCRUDApp.java  ExecEs.java  Student.java  StudentInsertDao.java  StudentInsertDaoTest.java  UtilsEs.java  test.java
jiutian-bigdata/src/main/java/flink/java/: KafkaProducer.java  ReadFromKafka.java  TansExamples.java  WatermarkTest.java  WriteIntoKafka.java  WriterHdfs.java
jiutian-bigdata/src/main/java/flink/scala/: LocalWordCount.scala  Main.scala  WordCount.scala  WordCountJob.scala
jiutian-bigdata/src/main/java/hadoop/hadoop/: HDFSMain.java  HdfsUtils.java  MyMaxTempApp.java  MyMaxTempReducer.java  hdfs.java  test.java
jiutian-bigdata/src/main/java/hive/hive/: HiveClientUtils.java  HiveJdbcTest.java  HiveTest.java  JDBCHive.java  OracleTest.java  SQLConn.java  TestOracle.java  TestOraclemode.java
jiutian-bigdata/src/main/java/hive/mapreduce/: ClassLoaderDemo.java  ConfigurationPrinter.java  FormatDateTime.java  ListTest.java  MyMaxTempApp.java  MyMaxTempReducer.java  Split.java  WCReducer.java  test.html
jiutian-bigdata/src/main/java/kafka/: example.txt
jiutian-bigdata/src/main/java/kafka/ES/: EsProducer.java  ProducerMain.java
jiutian-bigdata/src/main/java/kafka/kafka08/: KafkaConsumerTest.java  MyConsumer.java  MyProducer.java  ProducerMain.java  demo.java  test.java
jiutian-bigdata/src/main/java/kafka/kafka10/: ConsumerTest.java
jiutian-bigdata/src/main/java/kafka/kafka_test/: ConuserT.java  Kafka10Producer.java  Kafka10Source.java
jiutian-bigdata/src/main/java/kafka/singleton/: ConsumerThread.java  ConuserMain.java  Kafka_Consumer.java
jiutian-bigdata/src/main/java/strom/: FinalBolt.java  SenqueceBolt.java  SumWordBolt.java  TopologyWordCount.java
jiutian-bigdata/storm/: pom.xml
jiutian-bigdata/storm/src/main/java/strom/: CreateSentenceSpout.java  MessageScheme.java  ShowBolt.java  SplitWordBolt.java  StormKafkaTopo.java  SumWordBolt.java  test.java
jiutian-maven/: pom.xml
jiutian-maven/HiveMoudle/: pom.xml
jiutian-maven/RomanceMoudle/: pom.xml
jiutian-maven/SparkMoudle/: pom.xml
jiutian-maven/assembly/: pom.xml
jiutian-others/: pom.xml
jiutian-others/src/main/java/com/play/: Utils.java
jiutian-others/src/main/resources/: conf.txt  templet.xls
jiutian-others/src/test/java/: ScheduledPoolTest.java  test.java
simple-rpc/: pom.xml
simple-rpc/client/: pom.xml
simple-rpc/dist1/: pom.xml
simple-rpc/dist1/src/assembly/: bin-common.xml
simple-rpc/server/: pom.xml
strom/: pom.xml
strom/src/main/java/lihao/: MessageScheme.java  SenqueceBolt.java  StormKafkaTopo.java  test.java
(+1070 files in other folders)
