<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-tutorial-copy</artifactId>
        <groupId>Lihao_Test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>User-Behavior-Analysis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Hot-Items-Analysis</module>
        <module>Login-Fail-Detect</module>
        <module>Network-Traffic-Analysis</module>
        <module>Order-Timeout-Detect</module>
        <module>two-streams-json</module>
    </modules>


</project>
